<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background: rgb(0, 0, 0);
    }
    h3 {
      color: white;
    }
    h1 {
      color: white;
    }
    .Port{
      color: red;
    }
    .great{
      text-align: center;
      color: white;
    }
    .Me {
      color: black;
      background: hwb(208 6% 0%);
      display: block;
      margin: 10px auto;
      border: rgb(255, 113, 137);
      border-radius: 10px;
      padding: 15px 10px;
      font-size: large;
      font-weight: 600;
      line-height: normal;
      box-shadow: black;
      transition: all 0.02ms ease-in-out;
    }
    .Me:hover {
      color: black;
      background: blueviolet;
    }
      li {
        text-align: center;
        list-style-type: none;
        display: inline;
      }
      h4{
        text-align:center;
      }
      .line1{
        color: white;
        font-size: 25px;
        font-weight: bold;
      }
      .students{
        color: rgb(42, 186, 182);
      }
      .name{
        color: white;
        font-size: 45px;
      }
      .about{
    background-color: black;
    transition: all 0.02ms ease-in-out;
      }
      .about:hover{
        background-color: rgb(43, 129, 129);
      }
      .name1{
        color: white;
        text-align: left;
      }
      .college{
        color: white;
      }
      .technology{
        color: white;
        font-size: 40px;
      }
      .acheive{
        font-size: 40px;
        color: white;
      }
      .achievement{
        padding: 0px 100px 100px 100px;
        background-color: black;
      }
      .achievement:hover{
        background-color: rgb(212, 148, 198);
      }
      .acheived{
        color: white;
      }
      .techno{
        padding: 10px 10px 0px 0px ;
        background-color: black;
        transition: all 0.02ms ease-in-out;
      }
      .techno:hover{
        background-color: rgb(136, 186, 186);
      }
      .proj{
        text-align: center;
        color: white;
        font-size: 45px;
      }
      .pro{
        background-color: #cca8e9;;
        padding: 10px 169px 10px 200px ;
        transition: all 0.02ms ease-in-out;
      }
      .pro:hover{
        background-color:#c3bef0;
      }
      .portfolio{
        padding: 0px 314px 0px 260px;
         transition: all 0.02ms ease-in-out;
         background-color: rgb(202, 120, 183);
      }
      .portfolio:hover{
        background-color: #b5d9ea;
      }
      .Contacter{
        color: white;
        font-size: 45px;
        text-align: center;
      }
      .email{
        text-align: center;
      }
      .linkedin{
        text-align: center;
      }
      .Github{
        text-align: center;
      }
      .Coded{
        text-align: center;
        color: white;
      }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinalProject</title>
  </head>
  <body>
    <h1>
      Portfo<span class="Port">lio.</span>
    </h1>
    <h4>
      <img class="start"
      src="https://i1.sndcdn.com/avatars-1nHik2lW2GGfyofA-uPO44A-t240x240.jpg"
      width="300px"
    /></h4>
    <h3>Hello,My name is</h3>
    <strong class="name">
      Manvi Singhal</strong>
    <p class="line1">and I'm a <span class="students">Student</span></p>
    
    <button class="about"><h1 class="great">About Me</h1>
      <img src="c:\Users\xyz58\Downloads\mypic.jpg" width="200px" />
    <p class="intro">
      <strong class="name1">I'm Manvi</strong> 
      <div class="college">I'm an ECE undergraduate at USICT. I'm an upcoming Web Developer,a constant learner and very enthusiastic about working with new people and new technologies. I have good academic skills. I enjoy learning new skills and implementing them in real life! </div>
    </p>
    </button>
    <button class="achievement">
    <h2 class="acheive">My Achievements💫</h2>
    <ul class="acheived">
     <div class="GSSOC">I was the <a href="c:\Users\xyz58\Downloads\gssocCAcertificate.jpg" />Campus Ambassador</a>  of GSSOC Extd 2024.🔗</div>
    <div class="SheFi">I am a <a href="c:\Users\xyz58\Downloads\shefi.jpg" />SheFi Scholar  </a> Season 12, an amazing platform to learn about Web3.👩‍💻 </div> 
    <div class="SheCodes">I am a <a href="c:\Users\xyz58\Downloads\shecodes certificate.png" width="5px"/>SheCodes Scholar</a>  , a prestigious platform for womens to learn Coding.🩵</div>  
    </ul>
    </button>
    <button class="techno">
      <h1 class="technology">
        Technologies and Stacks
      </h1>
      <ul>
        <li class="java">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/800px-Java_programming_language_logo.svg.png" width="100px" />
      </li>
      <li class="python">
        <img src="https://1000logos.net/wp-content/uploads/2020/08/Python-Logo.png" width="100px" /> 
    </li>
    <li class="c">
      <img src="https://w7.pngwing.com/pngs/724/306/png-transparent-c-logo-c-programming-language-icon-letter-c-blue-logo-computer-program-thumbnail.png" width="100px" />
    </li>
    <li class="html">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png" width="100px" />
    </li>
    <li class="css"><img src="https://brandslogos.com/wp-content/uploads/thumbs/css-logo-vector.svg"  width="100px" /></li>
    <li class="Js">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" width="108px" />
    </li>
  </ul>
      </button>
      <h2 class="proj"> My Projects</h2>
      <button class="pro">
        <li class="weather1">
          <img src="c:\Users\xyz58\Downloads\weathher1.jpg" width="100px" />
        </li>
        <li class="weather2">
          <img src="c:\Users\xyz58\Downloads\wae2.jpg" width="100px" />
        </li>
        <li class="weather3">
          <img src="c:\Users\xyz58\Downloads\wae3.jpg" width="100px" />
        </li> 
      </button>
      <button class="portfolio">
          <p class="port">
        <img src="c:\Users\xyz58\Downloads\portfolio.jpg" width="100px" />
          </p>
      </button>
      <h2 class="Contacter">Contact me</h2>
      <li class="Contact>">
        <p  class="email">
        <a href="singhalmanvi1206@gmail.com"> 
        <img src="https://w7.pngwing.com/pngs/799/918/png-transparent-mail-google-gmail-google-s-logo-icon.png" width="50px" />
        <div>Email</div>         
        </a>
      </p>
      <p class="linkedin">
        <a href="https://www.linkedin.com/in/manvi-singhal-b75453325?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" width="50px" />
      <div>linkedin</div>          
        </a>
      </p>
      <p class="Github">
        <a href="https://github.com/ManviSinghal12" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1200px-Octicons-mark-github.svg.png" width="50px" />
        <div>Github</div>        
        </a>
      </p>
      </li>
    <button class="Me">Let's Connect!!❤️</button>
    <br />
    <h1><hr /></h1>
    <p class="Coded">
      👩‍💻Coded by
      <a
        href="https://www.linkedin.com/in/manvi-singhal-b75453325?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
        >Manvi Singhal👩‍💻</a
      >
    </p>
    <script>
      function connect() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let country = prompt("In Which country do you live?");
        if (country === "India" || country === "india" || country === "INDIA") {
          alert("Thank you" + " " + name + " " + "for connecting !!🎉");
        } else {
          alert("Hello from India!!👋");
        }
      }
      let connectButton = document.querySelector(".Me");
      connectButton.addEventListener("click", connect);
    </script>
  </body>
</html>

